<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASPIRE - Pre-Interview Assignment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

  <style>
    header {
      background-color: blue;
      width: 100%;
      height: 4em;
    }

    footer {
      background-color: gray;
      position: absolute;
      width: 100%;
      height: 8em;
      bottom: 0;
      z-index: -1;
    }

    #page-container {
      position: relative;
      min-height: 100vh;
    }

    #content-wrap {
      padding-bottom: 8em;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 340px;
    }

    #btn {
      background-color: rgb(211, 65, 65);
      color: whitesmoke;
      padding: 0.7em 2em;
      border-width: 0;
      width: 50%;
      align-self: flex-end;
    }

    .input {
      margin-bottom: 20px;
      padding: 8px
    }

    .flexCenter {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25%;
      z-index: 99;
    }

    @media (max-width: 768px) {
      .flexCenter {
        width: 60%;
      }
    }
  </style>
</head>

<body>

  <div id="page-container">
    <div id="content-wrap">
      <header>
      </header>

      <main class="center">
        <div class="flexCenter">
          <form class="container">
            <input class="input" type="text" name="username" placeholder="Username">
            <input class="input" type="password" name="password" placeholder="Password">
            <button id="btn">Login</button>
          </form>
        </div>
      </main>

    </div>
    <footer></footer>
  </div>

</body>

</html>
